<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cap.myapplication.MainActivity"
    android:id="@+id/master_layout">

    <RadioGroup
            android:id="@+id/select_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene transition"
            android:id="@+id/r_scene_transition"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple transition"
            android:id="@+id/r_multiple_transition"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom transition"
            android:id="@+id/r_custom_transition"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tansition without scenes"
            android:id="@+id/r_transition_without_scenes"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">
        <include layout="@layout/a_scene"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_go"
        android:text="Go"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:text="Back"/>

</LinearLayout>
